<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全局组件</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            background-color: antiquewhite;
            height: 30%;
        }

        .head {
            height: 180px;
        }

        .default {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .primary {
            background: red;
            color: #606266;
            border-color: black;
        }

        .success {
            color: #fff;
            background-color: #67c23a;
            border-color: #67c23a;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="../vuestudy/node_modules/vue/dist/vue.js"></script>
<script type="text/javascript">
    // 全局组件创建
    // 第一个参数为组件名称，第二个参数为options
    Vue.component('Vbtn', {
        template: `<button class="default" :class="type">
                    <slot></slot>
                  </button>`,
        props: ['type']
    });

    let Vhead = {
        template: `<header class="head">
                    <Vbtn>使用全局组件</Vbtn>
                    <Vbtn>登陆</Vbtn>
                    <Vbtn>注册</Vbtn>
                        <Vbtn type ="primary">主要按钮</Vbtn>
                 </header>`,


    };

    let Vmain = {
        template: `<div class="main">
                    <Vhead></Vhead>
                    <Vbtn type ="success">successful</Vbtn>
                 </div>`,
        components: {
            Vhead
        }

    };

    new Vue({
        el: "#app",
        template: `<Vmain />`,
        components: {
            Vmain
        }
    })
</script>
</body>
</html>