<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件使用</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
        }

        .head {
            width: 100%;
            height: 70px;
            background-color: aqua;
            text-align: center;
            color: #000;
            font-size: 20px;
            line-height: 70px;
        }

        .warp {
            width: 100%;
            height: 1200px;
        }

        .aside {
            width: 20%;
            height: 1200px;
            background-color: yellow;
            float: left;
        }

        .content {
            width: 80%;
            height: 1200px;
            background-color: green;
            float: left;
        }


    </style>
</head>
<body>
<div id="app">

</div>
<script type="text/javascript" src="../vuestudy/node_modules/vue/dist/vue.js"></script>
<script type="text/javascript">
    //局部组件使用
    let Vheader = {
        template: `<header class="head">
                        我是头部
                   </header>`,
    };

    let Vaside = {
        template: `<div class="aside">
                        我是侧边栏{{title}}
                   </div>`,
        props: ['title']
    };

    let Vcontent = {

        template: `<div class="content">
                        我是内容:
                        <ul class="content_ul" v-for="item in content" :key="item.id">
                            <li>{{item.id}}:{{item.title}}</li>
                        </ul>
                        <button @click="changeSize">点击改变字体大小</button>
                   </div>`,
        props: ['content'],
        methods: {
            // 通过$emit方法触发自定义事件
            // 第一个参数是事件名称，第二个为值，任意数据类型
            changeSize() {
                this.$emit('changeFontSize', 2)
            }

        }

    };

    // 1.声明组件
    let Vmain = {
        data() {
            return {
                fontsize: 18
            }
        },

        template: `<div class="main" :style = '{fontSize: fontsize+"px"}'>

                    <Vheader></Vheader>
                    <div class="warp">
                        <Vaside :title="title"></Vaside>
                        <Vcontent :content="content" @changeFontSize="clickHandler" />
                    </div>


                   </div>`,
        components: {
            // 挂载子组件
            Vheader,
            Vaside,
            Vcontent

        },
        methods: {
            clickHandler(index) {
                this.fontsize += index
            }
        },
        // 使用props向子组件传递数据
        props: ['title', 'content']
    };


    new Vue({
        el: '#app',
        //3.使用组件
        template: `<Vmain :title="title" :content="content"  />`,
        data: {
            title: "text",
            content: [
                {id: 1, title: "First"},
                {id: 2, title: "Second"},
            ]
        },
        components: {
            //2.挂载组件
            Vmain: Vmain,

        }
    });
</script>
</body>
</html>